
(cl:in-package :asdf)

(defsystem "scara_command-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CheckKinFK" :depends-on ("_package_CheckKinFK"))
    (:file "_package_CheckKinFK" :depends-on ("_package"))
    (:file "CheckKinIK" :depends-on ("_package_CheckKinIK"))
    (:file "_package_CheckKinIK" :depends-on ("_package"))
    (:file "ScaraHomoMatrix" :depends-on ("_package_ScaraHomoMatrix"))
    (:file "_package_ScaraHomoMatrix" :depends-on ("_package"))
    (:file "ScaraKinFK" :depends-on ("_package_ScaraKinFK"))
    (:file "_package_ScaraKinFK" :depends-on ("_package"))
    (:file "ScaraKinIK" :depends-on ("_package_ScaraKinIK"))
    (:file "_package_ScaraKinIK" :depends-on ("_package"))
    (:file "ScaraVelFK" :depends-on ("_package_ScaraVelFK"))
    (:file "_package_ScaraVelFK" :depends-on ("_package"))
    (:file "ScaraVelIK" :depends-on ("_package_ScaraVelIK"))
    (:file "_package_ScaraVelIK" :depends-on ("_package"))
    (:file "SetCartesianPos" :depends-on ("_package_SetCartesianPos"))
    (:file "_package_SetCartesianPos" :depends-on ("_package"))
    (:file "SetCartesianVel" :depends-on ("_package_SetCartesianVel"))
    (:file "_package_SetCartesianVel" :depends-on ("_package"))
    (:file "SetJointRef" :depends-on ("_package_SetJointRef"))
    (:file "_package_SetJointRef" :depends-on ("_package"))
    (:file "SwitchControl" :depends-on ("_package_SwitchControl"))
    (:file "_package_SwitchControl" :depends-on ("_package"))
  ))